<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:baselineAligned="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.u1.localvideocaster.MainActivity"
    tools:showIn="@layout/app_bar_main"
    >



        <FrameLayout
            android:id="@+id/fooFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>


        <fragment
            android:id="@+id/cast_mini_controller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:castShowImageThumbnail="false"
            android:visibility="gone"
            class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment" />





        <!--<ImageView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/videoThumb"-->
            <!--android:background="#000000"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true" />-->

        <ImageButton
            android:id="@+id/videoControlButton"
            android:text="@string/play_video"
            android:visibility="invisible"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_media_play"
            android:layout_gravity="center_horizontal" />

        <!--<ImageButton-->
        <!--android:id="@+id/startServer"-->
        <!--android:text="@string/play_video"-->
        <!--android:visibility="visible"-->
        <!--android:enabled="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@android:drawable/ic_media_play" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New Button"-->
            <!--android:id="@+id/button"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true" />-->




</RelativeLayout>
